{
  "name": "Jenkins X UI",
  "version": "0.0.1",
  "scripts": {
    "dev": "ROUTE_FOLDER=admin svelte-kit dev",
    "build": "ROUTE_FOLDER=admin svelte-kit build",
    "preview": "svelte-kit preview",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. .",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "vitest run",
    "test-watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/addon-svelte-csf": "^2.0.3",
    "@storybook/svelte": "^6.4.22",
    "@sveltejs/adapter-static": "^1.0.0-next.26",
    "@sveltejs/kit": "next",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/svelte": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.5",
    "c8": "^7.11.3",
    "date-picker-svelte": "^2.0.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-storybook": "^0.5.11",
    "eslint-plugin-svelte3": "^3.2.0",
    "jsdom": "^19.0.0",
    "postcss": "^8.4.6",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^3.48.0",
    "svelte-bootstrap-icons": "^1.5.0",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.0.0",
    "tailwindcss": "^3.0.18",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "vitest": "^0.12.6",
    "vitest-svelte-kit": "^0.0.6"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.3",
    "@lukeed/uuid": "^2.0.0",
    "ag-grid-community": "^27.2.1",
    "ansi_up": "^5.1.0",
    "cookie": "^0.4.1",
    "date-fns": "^2.28.0",
    "plotly.js-dist-min": "^2.10.0",
    "svelte-chartjs": "^1.0.1",
    "svelte-particles": "^1.42.2"
  }
}
